In progress

- Joan Didion "The Year of Magical Thinking"
- Emily Nagoski "Come as You are"
- Gabor Maté "Hold on to Your Kids"
- Gabor Maté "The Myth of Normality"
- Andrey Tarkovsky "Time within Time: The Diaries" (Romanian translation, "Sculptând în timp")
- Clarisa Pinkola Estés "Women Who Run with the Wolves: Myths and Stories of the Wild Woman Archetype"
- Maria Montessori "Pedagogical Anthropology"
- Mikhail Sholokov "And quiet flows the Don"


2025

- Carmen Uscatu "Anul in care nu am murit"


2024

- Giuliano da Empoli "Le Mage du Kremlin" (Romanian translation, "Magul de la Kremlin")
- Nathan Thrall "A Day in the Life of Abad Salama"
- Tim Marshall "Prisoners of Geography" 
- Evgheny Zamyatin - "We" (Romanian translation, "Noi")
- George Orwell "Shooting an Elephant and Other Essays"
- Matthew Perry "Friends, Lovers, and The Big Terrible Thing: A Memoir"
- Stejarel Olaru "Nadia and the Secret police" (Romanian original "Nadia si securitatea")
- Carlo Cipolla "The Basic Laws of Human Stupidity"
- Atul Gawande "Being Mortal: Medicine and What Matters in the End"


2023

- Richard Feynman "'What do you care what other people think?'…: Further adventures of a curious character"
- Richard Feynman "'Surely you're joking, Mr. Feynman!': Adventures of a curious character"
- Renia Spiegel "Renia's Diary"
- Lise Bourbeau "La guérison des 5 blessures" (Romanian translation)
- Lise Bourbeau "Les 5 blessures qui empêchent d'être soi-même" (Romanian translation)
- Andreea Savulescu "Ziua in care m-am iubit cu adevarat"
- Jonas Jonasson "The girl who saved the King of Sweden"
- Jonas Jonasson "Sweet Sweet Revenge Ltd."